# Configuration file

~CONFIG_VERSION: 1

modules {
    B:conarmIntegration=true
    B:plusticIntegration=true
    B:sootIntegration=true
    B:tcomplementchiselIntegration=true
    B:tcomplementexnihiloIntegration=true
    B:tconevoIntegration=true
    B:tconstructIntegration=true
    B:tinkerscompendiumIntegration=true
    B:totaltinkersIntegration=true
}


