# Configuration file

general {
    # A set of biomes that should be treated different then the rest.
    # If "blackListMode" is true, this is a blacklist, otherwise it's a whitelist
    S:biomeList <
        river
        ocean
        deep_ocean
     >

    # True: Set is Blacklist, False: Set is Whitelist
    B:blackListMode=true

    # Set this to true if polar bears and stray should spawn in all biomes
    B:copySnowEntities=true
}


